###
# Database configuration
###

# The db user for the app
# Will be created by postgres upon initialization
POSTGRES_USER=grit
POSTGRES_PASSWORD=changeme

###
# grit configuration
###

# The name of the database to use
# This database will be created and initialized
# by the app container the first time it runs
GRIT_DATABASE=grit

# The key used to encrypt cookies
SECRET_KEY_BASE=changeme

# The URL at which grit is running
# used to build activation and password reset URLs
GRIT_SERVER_URL=http://localhost:3000

###
# mail service configuration
###

# SMTP_SERVER=smtp.example.com
# SMTP_PORT=587
# SMTP_TOKEN=SMTP_TOKEN
# SMTP_USER=user@example.com

